apiVersion: apps/v1
kind: Deployment
metadata:
  name: fantaleghe-backend
  labels:
    app: fantaleghe-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fantaleghe-backend
  template:
    metadata:
      labels:
        app: fantaleghe-backend
    spec:
      containers:
        - name: fantaleghe-backend
          image: registry.gitlab.com/antpas14/fantalegheev/backend:%TAG%
          ports:
            - containerPort: 8100
          env:
            - name: SELENIUM_URL
              value: http://localhost:4444/wd/hub
            - name: SOMEBODY_CHANGE_ME
              value: "1"
        - name: selenium
          image: selenium/standalone-chrome:3.141.5
          ports:
            - containerPort: 4444
          env:
            - name: GRID_TIMEOUT
              value: "120"
            - name: GRID_MAX_SESSION
              value: "200"
            - name: GRID_NEW_SESSION_WAIT_TIMEOUT
              value: "-1"
            - name: GRID_BROWSER_TIMEOUT
              value: "120"
            - name: SOMEBODY_CHANGE_ME
              value: "1"

          volumeMounts:
            - mountPath: /dev/shm
              name: dev-shm
      volumes:
        - name: dev-shm
          hostPath:
            path: /dev/shm
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fantaleghe-ui
  labels:
    app: fantaleghe-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fantaleghe-ui
  template:
    metadata:
      labels:
        app: fantaleghe-ui
    spec:
      containers:
        - name: fantaleghe-ui
          image: registry.gitlab.com/antpas14/fantalegheev/ui:%TAG%
          ports:
            - containerPort: 3001
          env:
            - name: environment
              value: kubernetes
            - name: SOMEBODY_CHANGE_ME
              value: "2"
      initContainers:
        - name: init-ui
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup fantaleghe-backend; do echo waiting for fantaleghe-backend; sleep 2; done;']
---
kind: Service
apiVersion: v1
metadata:
  namespace: default
  name: fantaleghe-backend
spec:
  selector:
    app: fantaleghe-backend
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 8100
---
---
kind: Service
apiVersion: v1
metadata:
  namespace: default
  name: fantaleghe-ui
spec:
  selector:
    app: fantaleghe-ui
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001

